<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingMD" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BulletController.cs">
    <Files>
      <File FileName="Assets/scripts/BulletController.cs" Line="65" Column="22" />
      <File FileName="Assets/scripts/CameraController.cs" Line="13" Column="3" />
      <File FileName="Assets/scripts/TargetContainerController.cs" Line="21" Column="49" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="65" Column="3" />
      <File FileName="Assets/scripts/MainController.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ace/Desktop/Duck Hunt/Assets/scripts/MainController.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>