<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/scripts/TargetContainerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="40" Column="35" />
      <File FileName="Assets/scripts/CameraController.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>