<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingMD" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/scripts/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraController.cs" Line="11" Column="19" />
      <File FileName="Assets/scripts/TargetContainerController.cs" Line="38" Column="38" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ace/Desktop/Duck Hunt/Assets/scripts/MainController.cs" line="24" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Duck Hunt/Assets/scripts/BulletController.cs" line="34" column="93" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>